version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_map_altis",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Civ_Garbage",
		"a3_characters_f_gamma",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Civ_Accessories",
		"A3_Signs_F",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Naval_Buoys",
		"A3_Weapons_F_Explosives",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Research"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Constructions",
		"A3_Signs_F",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Research",
		"A3_Structures_F_Ind_Cargo",
		"a3_map_altis"
	};
	randomSeed=2004553;
	class Intel
	{
		briefingName="TEST";
		overviewText="TEST";
		startWeather=0.41999999;
		startWind=0.29999998;
		startWindDir=20;
		startWaves=0.12;
		startGust=0.099999994;
		forecastWeather=0.41999999;
		forecastWind=0.29999998;
		forecastWaves=0.12;
		forecastGust=0.099999994;
		forecastWindDir=360;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8574.7422,96.200081,25165.313};
					azimut=-794.64697;
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_1";
					init="";
					description="TEST slot";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8749860;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=285203;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3530506;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
